.card {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 0;
    border-radius: 10px;

    @media (min-width: 992px) {
        aspect-ratio: 16 / 9;
    }

    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 10px;
    padding: 15px;
    cursor: pointer;

    background-color: var(--color-bg-form);

    text-align: left;
    transition: opacity var(--trns),
    visibility var(--trns),
    box-shadow var(--trns),
    border-color var(--trns),
    transform var(--trns),
    background-color var(--trns);

    box-shadow: transparent 0px 1px 4px;

    &__title {
        font-size: 20px;
        font-weight: 700;
        line-height: 32px / 20px * 100%;
        color: var(--color-title);

        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        transition: color var(--trns);

        font-family: var(--ff);
    }

    &__descr {
        position: relative;
        font-size: 16px;
        line-height: 23px / 16px * 100%;
        font-weight: 300;
        color: var(--color-descr);
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        min-height: 0;

        overflow-wrap: break-word;

        font-family: var(--ff);

        transition: color var(--trns);

    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    &__birth {
        font-size: 12px;
        font-weight: 300;
        color: var(--color-birth);
        font-family: var(--ff);
        transition: color var(--trns);
    }

    &__color {
        background-color: var(--link);
        width: 20px;
        height: 20px;
        border-radius: 5px;
    }
}
