.settings {
    &__list {
        max-width: 900px;
        width: 100%;
        margin-inline: auto;

        @media (max-width: 767px) {
            margin-block: 30px;
        }

        @media (min-width: 550px) {
            padding-inline: 15px;
        }
    }

    &__item {
        &:not(:first-child) {
            margin-top: 30px;
        }
    }
}

.section-settings {
    background-color: var(--color-bg-form);

    transition: background-color var(--trns);

    @media (min-width: 550px) {
        border-radius: 10px;
        padding: 25px;
    }

    @media (max-width: 549px) {
        padding: 25px 15px;
    }

    &__title {
        color: var(--color-title);
        transition: color var(--trns);

        @media (min-width: 768px) {
            font-size: 30px;
        }

        @media (max-width: 767px) and (min-width: 320px) {
            font-size: calc(20px + (30 - 20) * ((100vw - 320px) / (767 - 320)));

            display: flex;
            align-items: center;
        }

    }

    &__list {
        margin-top: 15px;

        @media (min-width: 768px) {
            padding: 15px;
        }
    }

    &__item {
        position: relative;

        &:first-child {
            &:before {
                height: 1.5px;
            }
        }
		
        &:not(:first-child),
		&:not(:last-child) {
            &:before {
                height: 1px;
            }
        }

        &:last-child {
            &:after {
                height: 2px;
            }
        }

        &:before,
        &:after {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 1px;
            opacity: 0.1;
            background-color: var(--color-descr);
        }

        &:before {
            top: 0;
        }

        &:after {
            bottom: 0;
        }
    }
}

.option {
    display: flex;
    align-items: center;
    justify-content: space-between;
	padding-block: 5px;
	gap: 15px;

    &__title {
        color: var(--color-descr);
        line-height: 26px / 18px * 100%;
        font-weight: 300;
        transition: color var(--trns);
		
        @media (min-width: 768px) {
			font-size: 16px;
        }

        @media (max-width: 767px) and (min-width: 320px) {
			font-size: 16px;
            display: flex;
            align-items: center;
        }
    }

	label {
		padding-block: 15px;
	}
}

.import {
    position: relative;
	margin-top: 30px;
    display: grid;
    place-items: center;
    width: 100%;
	aspect-ratio: 2 / 1;

    border: 3px dashed var(--color-descr);
    border-radius: 10px;
    background-color: var(--color-bg);

    transition: background-color var(--trns),
        border-color var(--trns);

    &._invalid {
        border: 3px dashed var(--invalid);

        .import__tip {
            color: var(--invalid)
        }
    }

    &._valid {
        border: 3px dashed var(--valid);

        .import__tip {
            color: var(--valid)
        }
    }

    &__tip {
        position: absolute;
        color: var(--color-birth);
        text-align: center;
        transition: color var(--trns);
        padding-inline: 15px;
        font-size: 18px;
        line-height: 26px / 18px * 100%;
    }

    &__field {
        width: 100%;
        height: 100%;
        cursor: pointer;
        opacity: 0;
    }

    &__actions {
        display: flex;
        margin-top: 20px;
        gap: 20px;

		@media (max-width: 549px) {
			flex-direction: column-reverse;
		}
    }
}